syntax enable
set t_Co=256 "Set 256 colors
set background=dark
colorscheme gruvbox

set tabstop=2 "show existing tabs with 2 spaces width
set shiftwidth=2 "When indenting with '>', use 2 spaces width
set expandtab "tabs are spaces
scriptencoding utf-8
set encoding=utf-8
set shiftround
set nomodeline
set modelines=0
set hidden
set nonumber
set autoindent
set copyindent
set smartcase
set undolevels=1000
set showcmd "show last command
set showmatch "show matching brackets
set ruler
set title
set visualbell "Quiet bells
set noerrorbells "Quiet bells
set laststatus=2 "Moves the status line up
set shell=/bin/bash
set backspace=indent,eol,start      "Make backspace behave like every other editor
let mapleader = ','     "The default leader is \, but a comma is much better

"----------Syntastic Settings----------"
nmap <leader>e :Errors<CR>
" check also when just opened the file
let g:syntastic_check_on_open = 1
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_style_error_symbol = '✗'
let g:syntastic_style_warning_symbol = '⚠'


"----------Jedi Settings----------"
let g:jedi#goto_command = ',d'
let g:jedi#usages_command = ',o'
let g:jedi#goto_assignments_command = ',a'
nmap <Leader>D :tab split<CR>:call jedi#goto()<CR>

"----------Easier buffer navigation----------"
nmap <Leader>n :bn<cr>
nmap <Leader>p :bp<cr>
nmap <Leader>d :bd<cr>

"----------VDebug-------------------"
"let g:vdebug_options = {}
"let g:vdebug_options['port'] = 9003


"---------Split Management----------"
set splitbelow
set splitright

nmap <C-J> <C-W><C-J>
nmap <C-H> <C-W><C-H>
nmap <C-K> <C-W><C-K>
nmap <C-L> <C-W><C-L>

"-------------Searching-------------"
set hlsearch "highlight while searching
set incsearch "search as characters are entered

"-------------Mappings-------------"

"Make is easy to edit the vimrc file"
nmap <Leader>ev :tabedit $MYVIMRC<cr>
nmap <Leader><space> :nohlsearch<cr>
nmap <Leader>f :tag<space>
nmap <Leader>q :NERDTreeToggle<cr>
nmap <Leader>t :CtrlPBufTag<cr>
nmap <Leader>r :CtrlPMRUFiles<cr>
nmap <Leader>u :r !echo " * @uuid `uuid -v4`"<cr>


"-----------Regexify--------------"
vnoremap <Leader>gr :s/\n/ /ge<cr>:s/\([\'"\[\]\{\}()\<\>=+;,]\)/ \1 /ge<cr>:s/\([\{\}+\[\]()\$\*\^\|\?/\\.-]\)/\\\1/ge<cr>:s/['"]/['"]/ge<cr>:s/\s\+/\\s*?/ge<cr>:s/\\s\*?$//e<cr>:s/^\\s\*?//e<cr><cr>
vnoremap <Leader>gw :s/\n/ /ge<cr>:s/\([\'"\[\]\{\}()\<\>=+;,]\)/ \1 /ge<cr>:s/\([\{\}+\[\]()\$\*\^\|\?/\\.-]\)/\\\1/ge<cr>:s/['"]/['"]/ge<cr>:s/\s\+/\\s*?/ge<cr>:s/\\s\*?$//e<cr>:s/^\\s\*?//e<cr>:s/\\$\w\+/\\$\\w+/ge<cr><cr>

"---------NerdTree------------"
let NERDTreeHijackNetrw = 0

"---------CtrlPOptions-------------"
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'


"---------Auto-Commands------------"

"Automatically source the vimrc file on save"
augroup autosourcing
autocmd!
autocmd BufWritePost .vimrc source %
augroup END

"----------Airline Config----------"
let g:airline#extensions#tabline#enabled = 1


" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-syntastic/syntastic'
"Plugin 'joonty/vdebug'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'SirVer/ultisnips'
Plugin 'davidhalter/jedi-vim'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'google/vim-colorscheme-primary'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

